<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            /* text-align: eft; */
        }

        th:nth-child(even) {
            background-color: #e0f3b1;
            
        }
        thead tr:nth-child(1) {
            background-color: #9acb20;
            color: white;
            /* text-align: center; */
            align-items: center;
            justify-content: center;
        }

        td:nth-child(even) {
            background-color: #e0f3b1;
        }
        
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="6">STUDENTS MARK SHEET</th>
            </tr>
            <tr>
                
                <td>Name</td>
                <td>Maths</td>
                <td>Science</td>
                <td>English</td>
                <td>Physics</td>
                <td>General Knowledge</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                 
                <td>David</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
            </tr>
            <tr>
                 
                <td>Richard</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                 
                <td>John</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                 
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
                 
            </tr>
            <tr>
                 
                <td>Scott</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>
</body>

</html>